spring.datasource.url= jdbc:postgresql://localhost:5432/Owiefinal
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.initialization-mode=always
server.port=8051

#heb ik zelf toegevoegd
spring.jackson.serialization.fail-on-empty-beans=false 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
owie.sec.jwtSecret= owieSecretKey
owie.sec.jwtExpirationMs= 86400000

#for file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB